WPF SlipMap/CreateSectorWindow.xaml

<Window x:Class="WPF_SlipMap.CreateSectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Sector" Height="300" Width="300" Topmost="True" ResizeMode="NoResize">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label Content="Sector Name:" HorizontalAlignment="Right" />
      <Label Grid.Row="1" Grid.Column="0" Content="Last System ID:" HorizontalAlignment="Right" />
      <TextBlock Name="LastSystemError" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center"
                 Background="#00000000" Foreground="Red" TextWrapping="Wrap" />
      <TextBox Name="SectorName" Grid.Row="0" Grid.Column="1" />
      <TextBox Name="LastSystem" Grid.Row="1" Grid.Column="1" TextChanged="LastSystem_TextChanged" />
      <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Header="Current System">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox Name="RandomStartEnabled" Content="Random Starting System" IsChecked="True"
                      Checked="CheckBox_Checked"
                      Unchecked="ToggleButton_OnUnchecked" />
            <Grid Name="StartingSystem" Grid.Row="1" Visibility="Collapsed">
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Label Content="Starting System ID:" />
               <TextBox Name="SystemID" Grid.Row="0" Grid.Column="1" TextChanged="SystemID_TextChanged" />
               <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="CurrentSystemError" Foreground="Red"
                          HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Grid>
         </Grid>
      </GroupBox>
      <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Name="Create" Click="Create_Click">Create Sector</Button>
   </Grid>
</Window>