WPF SlipMap/MainWindow.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:system="clr-namespace:System;assembly=mscorlib"
   xmlns:tabs="clr-namespace:WPF_SlipMap.Tabs"
   x:Class="WPF_SlipMap.MainWindow"
   Title="Slip Map Tool" Height="350" Width="525" MinWidth="500" MinHeight="200" Closing="MainWindow_OnClosing">
   <DockPanel>
      <TextBlock DockPanel.Dock="Bottom" Background="Black" TextWrapping="WrapWithOverflow" MaxHeight="50" Name="Notification" />
      <TabControl>
         <TabItem Header="File">
            <tabs:SectorTab x:Name="SectorTab" />
         </TabItem>
         <TabItem Header="Game" IsSelected="True">
            <TabControl TabStripPlacement="Left">
               <TabItem Header="Current System" Height="22" VerticalAlignment="Top" IsSelected="True">
                  <DockPanel>
                     <WrapPanel DockPanel.Dock="Top">
                        <Label Content="Current System:" />
                        <Label x:Name="SysId" Content="SysID:" />
                        <TextBox x:Name="SysName" Text="Unnamed System" HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 TextChanged="SysName_TextChanged" MinWidth="101" />
                     </WrapPanel>

                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto" />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="System Notes:" />
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                           <TextBox x:Name="GmNotes" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True"
                                    AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" FontWeight="Medium"
                                    TextChanged="GMNotes_TextChanged" Text="GM notes on current star system." />
                        </ScrollViewer>

                     </Grid>
                  </DockPanel>
               </TabItem>
               <TabItem Header="Navigation">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>
                     <Label Grid.Column="0" Grid.Row="0">
                        Current System:
                     </Label>
                     <Label Name="PlotCurrentSystem" Grid.Column="1" Grid.Row="0" />
                     <Label Grid.Row="0" Grid.Column="2">Course Route:</Label>
                     <Label Grid.Row="1" Grid.Column="0">Destination System:</Label>
                     <ComboBox Name="PlotDestinationSystem" Grid.Column="1" Grid.Row="1"
                               SelectionChanged="PlotDestinationSystem_OnSelectionChanged" />
                     <Label Grid.Row="2" Grid.Column="0">NumberOfJumps Required:</Label>
                     <Label Grid.Row="2" Grid.Column="1" Name="NumberOfJumps" />
                     <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                        <ListBox Name="RouteList">Select a destination to plot a course</ListBox>
                     </ScrollViewer>
                     <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto" />
                           <RowDefinition />
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Slip Routes" />
                        <Button Grid.Row="2" x:Name="BlindJump" Content="Blind Jump" Click="BlindJump_Click" />

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                           <ListBox x:Name="Routes">
                              <system:String>No known slip routes</system:String>
                           </ListBox>
                        </ScrollViewer>
                        <Button x:Name="NavJump" Grid.Row="3" Click="NavJump_Click" Content="Jump To Selected System" />
                     </Grid>

                  </Grid>
               </TabItem>
               <TabItem Header="Systems Library">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>
                     <Label>All Visited Systems:</Label>
                     <ScrollViewer Grid.Row="1" Grid.Column="0">
                        <ListBox Name="LibrarySystemsList" SelectionChanged="LibrarySystemsList_SelectionChanged" />
                     </ScrollViewer>
                     <Label Grid.Row="0" Grid.Column="1">System Notes</Label>
                     <ScrollViewer Grid.Row="1" Grid.Column="1">
                        <TextBlock Name="LibrarySystemNotes" />
                     </ScrollViewer>
                  </Grid>
               </TabItem>
               <TabItem Header="GM Overrides">
                  <ScrollViewer>
                     <StackPanel>
                        <GroupBox Header="Current System Override">
                           <StackPanel>
                              <WrapPanel>
                                 <Label Content="System ID:" />
                                 <TextBox x:Name="SystemOverride"
                                          TextChanged="SystemOverride_OnTextChanged_TextChanged"
                                          Width="120" />
                                 <Label />
                              </WrapPanel>
                              <Button Click="OverrideCurrentSystem_Click" Content="Override Star System" />
                           </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Create Custom Slip Route">
                           <StackPanel>
                              <WrapPanel>
                                 <Label>Origin:</Label>
                                 <ComboBox MinWidth="100" Name="CreateSlipRouteOrigin" />
                                 <Label>Destination</Label>
                                 <ComboBox MinWidth="100" Name="CreateSlipRouteDestination" />
                              </WrapPanel>
                              <Button Name="CreateSlipRoute" Click="CreateSlipRoute_OnClick">Generate Custom Slip Route</Button>
                           </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Slip Map Orgainization">
                           <Button Name="CleanUp" ToolTip="Deletes extra slip routes and sorts systems alphabetically" Click="CleanUp_Click">Organize Slip Map</Button>
                        </GroupBox>
                     </StackPanel>
                  </ScrollViewer>
               </TabItem>
            </TabControl>
         </TabItem>
         <TabItem Header="Settings">
            <tabs:SettingsTab x:Name="SettingsTab" />
         </TabItem>
         <TabItem Header="About">
            <ScrollViewer>
               <StackPanel>
                  <Expander Header="Program Origin">
                     <TextBlock TextWrapping="Wrap">
                        For the game GURPS: Delcora sector the GM (Bronze H Brown) introduced an 
                        engine called the slip drive. He declared that it would be the only way
                        to travel between star systems. 
                        <LineBreak/>
                        <LineBreak/>
                        The universe was computer generated by an
                        application called StarWin also known as Star Generator. Bronze knew that
                        he and the other GM's would have trouble tracking all the slip routes on 
                        the Slip Map as the party explored. So he built this program to track slip routes
                        and GM notes on the current system.
                        <LineBreak/>
                        <LineBreak/>
                        This Program has had several iterations as needs arise and still considered a work in progress.
                     </TextBlock>
                  </Expander>
                  <Expander Header="About the Author">
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition />
                           <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label>Author:</Label>
                        <Label Grid.Column = "1">Bronze H Brown</Label>
                        <GroupBox Header="Contact Info" Grid.ColumnSpan="2" Grid.Row="1">
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto" />
                                 <ColumnDefinition />
                              </Grid.ColumnDefinitions>
                              <Label>Email:</Label>
                              <Label Grid.Column="1">dhamon.nightstar@gmail.com</Label>
                           </Grid>
                        </GroupBox>
                     </Grid>
                  </Expander>
               </StackPanel>
            </ScrollViewer>
         </TabItem>
      </TabControl>
   </DockPanel>
</Window>