WPF SlipMap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_SlipMap.MainWindow"
        Title="Slip Map Tool" Height="350" Width="525" MinWidth="500" MinHeight="200" Closing="MainWindow_OnClosing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="NewSector" Header="New" Click="NewSector_OnClick"/>
                <MenuItem x:Name="OpenSector" Header="Open" Click="OpenSector_OnClick"/>
                <MenuItem x:Name="SaveSector" Header="Save" Click="SaveSector_OnClick"/>
                <MenuItem x:Name="AutoSaveEnabled" Header="AutoSave Enabled" IsCheckable="True" IsChecked="True" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Clean Up Slip Routes" Click="CleanUp_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>
        <TabControl>
            <TabItem Header="Current System" Height="22" VerticalAlignment="Top">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <Label Content="Current System:"/>
                        <Label x:Name="SysID" Content="SysID:"/>
                        <TextBox x:Name="SysName" Text="Unnamed System" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="SysName_TextChanged" MinWidth="101"/>
                    </WrapPanel>
                    <Grid DockPanel.Dock="Left" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Slip Routes"/>
                        <Button Grid.Row="1" x:Name="BlindJump" Content="Blind Jump" Click="BlindJump_Click"/>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="Routes">
                                <System:String>No known slip routes</System:String>
                            </ListBox>
                        </ScrollViewer>
                        <Button x:Name="NavJump" Grid.Row="3" Click="NavJump_Click" Content="Jump To Selected System"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="System Notes:"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                            <TextBox x:Name="GMNotes" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" FontWeight="Medium" TextChanged="GMNotes_TextChanged" Text="GM notes on current star system."/>
                        </ScrollViewer>

                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Plot Course">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">
                        Current System:
                    </Label>
                    <Label Name="PlotCurrentSystem" Grid.Column="1" Grid.Row="0"/>
                    <Label Grid.Row="0" Grid.Column="2">Course Route:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Destination System:</Label>
                    <ComboBox Name="PlotDestinationSystem" Grid.Column="1" Grid.Row="1" SelectionChanged="PlotDestinationSystem_OnSelectionChanged"/>
                    <Label Grid.Row="2" Grid.Column="0">Jumps Required:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Name="Jumps"></Label>
                    <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                        <ListBox Name="RouteList">Select a destination to plot a course</ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Systems Library">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label>All Visited Systems:</Label>
                    <ScrollViewer Grid.Row="1">
                        <ListBox Name="Systems" SelectionChanged="Systems_SelectionChanged">

                        </ListBox>
                    </ScrollViewer>
                    <Label Grid.Column="1">System Notes</Label>
                    <ScrollViewer Grid.Row="1" Grid.Column="1">
                        <TextBlock Name="SystemNotes">

                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="GM Overrides">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Current System Override">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="System ID:"/>
                                    <TextBox x:Name="SystemOverride" TextChanged="SystemOverride_OnTextChanged_TextChanged" Width="120"/>
                                    <Label></Label>
                                </WrapPanel>
                                <Button Click="OverrideCurrentSystem_Click" Content="Override Star System"/>
                                <TextBlock x:Name="SystemError" Foreground="Red" TextWrapping="Wrap"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Create Custom Slip Route">
                            <StackPanel>
                                <WrapPanel>
                                    <Label>Origin:</Label>
                                    <TextBox MinWidth="100" Name="CreateOrigin"></TextBox>
                                    <Label>Destination</Label>
                                    <TextBox MinWidth="100"  Name="CreateDestination"></TextBox>
                                </WrapPanel>
                                <Button Name="CreateSlipRoute" Click="CreateSlipRoute_OnClick">Generate Custom Slip Route</Button>
                                <TextBlock x:Name="SlipError" Foreground="Red" TextWrapping="Wrap"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Program Settings">
                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <Label Content="Pilot Skill:"/>
                        <ComboBox x:Name="PilotSkill" SelectedIndex="0" IsEditable="True" TextBoxBase.TextChanged="PilotSkill_TextChanged">
                            <ComboBoxItem Content="Unset" Foreground="Red" IsEnabled="False"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                            <ComboBoxItem Content="20"/>
                        </ComboBox>
                    </WrapPanel>
                    <TextBlock Grid.Row="1" x:Name="PilotError" Foreground="Red" TextWrapping="Wrap"/>



                </Grid>

            </TabItem>

        </TabControl>


    </DockPanel>
</Window>
