QuestarCampains/QuestarDesktopApplication/MainWindow.xaml

<Window x:Class="QuestarDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:questarDesktopApplication="clr-namespace:QuestarDesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <DockPanel>
      <Grid Name="StatusBar" DockPanel.Dock="Bottom">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <Label FontSize="8">Connection Status</Label>
         <Label Name="InternetStatus" Grid.Column="1" Background="red" FontSize="8" BorderBrush="Black" BorderThickness="2,1" Margin="2,0,0,0">Internet</Label>
         <Label Name="SNSConnectionStatus" Grid.Column="2" Background="red" FontSize="8"  BorderBrush="Black" BorderThickness="2,1" Margin="2,0,0,0">StellaNox</Label>
         <Label Name="QuestarServiceStatus" Grid.Column="3" Background="red" FontSize="8" BorderBrush="Black" BorderThickness="2,1" Margin="2,0,0,0">Questar</Label>
      </Grid>
      <TabControl TabStripPlacement="Top">
         <TabItem Header="Game">
            <TabControl TabStripPlacement="Left">
               <TabItem Header="Sector"></TabItem>
               <TabItem Header="Current System">
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                     </Grid.RowDefinitions>
                     <WrapPanel Grid.ColumnSpan="2">
                        <Label Name="CurrentSystemID">System ID: Unknown</Label>
                        <Label>System Name:</Label>
                        <TextBox Name="CurrentSystemName">Unknown System</TextBox>
                     </WrapPanel>
                     <GroupBox Grid.Row="1" Grid.Column="0" Header="System Details">
                        <questarDesktopApplication:NotePad x:Name="CurrentDetailNotes"></questarDesktopApplication:NotePad>

                     </GroupBox>
                     <GroupBox Grid.Row="1" Grid.Column="1" Header="GM Notes">
                        <questarDesktopApplication:NotePad x:Name="CurrentGMNotes"></questarDesktopApplication:NotePad>
                     </GroupBox>

                  </Grid>
               </TabItem>
               <TabItem Header="System Library"></TabItem>
               <TabItem Header="Race Library"></TabItem>
               <TabItem Header="Navigation"></TabItem>
            </TabControl>
         </TabItem>
         <TabItem Header="Settings">
            <ScrollViewer>
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Label>UserName:</Label>
                  <TextBox Name="SettingsUserName" Grid.Row="0" Grid.Column="1"></TextBox>
                  <Label Grid.Row="1" Grid.Column="0">PilotSkill:</Label>
                  <ComboBox Grid.Column="1" Grid.Row="1" Name="SettingsPilotSkill"></ComboBox>
               </Grid>
            </ScrollViewer>
         </TabItem>
         <TabItem Header="Program Log">
            <GroupBox Name="SessionLogBox" Header="Log -SessionID-">
               <ScrollViewer>
                  <StackPanel Name="SessionLog"/>
               </ScrollViewer>
            </GroupBox>
         </TabItem>
      </TabControl>
   </DockPanel>
</Window>