QuestarCampains/QuestarDesktopApplication/NotePad.xaml

<UserControl x:Class="QuestarDesktopApplication.NotePad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <DockPanel>
      <ToolBar DockPanel.Dock="Top">
         <!--<Button Command="ApplicationCommands.Open">
            <Image Source="/WpfTutorialSamples;component/Images/folder.png" Width="16" Height="16" />
         </Button>
         <Button Command="ApplicationCommands.Save">
            <Image Source="/WpfTutorialSamples;component/Images/disk.png" Width="16" Height="16" />
         </Button>
         <Separator />-->
         <ToggleButton Command="EditingCommands.ToggleBold" Name="BtnBold">
            <Image Source="/Images/bold.png" Width="16" Height="16" />
         </ToggleButton>
         <ToggleButton Command="EditingCommands.ToggleItalic" Name="BtnItalic">
            <Image Source="/Images/italic.png" Width="16" Height="16" />
         </ToggleButton>
         <ToggleButton Command="EditingCommands.ToggleUnderline" Name="BtnUnderline">
            <Image Source="/Images/Underline.png" Width="16" Height="16" />
         </ToggleButton>
         <Separator />
         <ComboBox Name="CmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
         <ComboBox Name="CmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
      </ToolBar>
      <RichTextBox Name="RtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
   </DockPanel>
</UserControl>
